# HM-3

./: .gitignore  README.md  pom.xml
src/main/java/com/ithillel/: Application.java
src/main/java/com/ithillel/appconfig/: ApplicationContext.java
src/main/java/com/ithillel/appconfig/webconfig/: RootConfig.java  WebInit.java
src/main/java/com/ithillel/config/: AppConfig.java
src/main/java/com/ithillel/controllers/: DefaultController.java
src/main/java/com/ithillel/persistence/entity/: AccountEntity.java  ClientCommonInfo.java  ClientEntity.java  ClientInfoEntity.java  CommonEntity.java
src/main/java/com/ithillel/persistence/entity/dao/: AccountDaoImpl.java  ClientDaoImpl.java
src/main/java/com/ithillel/persistence/entity/dao/generic/: GenericDao.java
src/main/java/com/ithillel/persistence/entity/dao/intefaces/: AccountDao.java  ClientDao.java
src/main/java/com/ithillel/persistence/entity/service/: AccountServiceImpl.java  ClientServiceImpl.java
src/main/java/com/ithillel/persistence/entity/service/generic/: GenericService.java
src/main/java/com/ithillel/persistence/entity/service/interfaces/: AccountService.java  ClientService.java
src/main/java/com/ithillel/persistence/entity/util/: AESKeyCreator.java  CustomKeyConverter.java  CustomUUIDCreator.java  CustomUUIDCreatorGenerator.java  EncryptoAES.java  KeyCreator.java  PassWordKeyCreator.java
src/main/java/com/ithillel/service/: Application.java
src/main/java/com/ithillel/service/appcontext/: PropertiesApplicationContext.java
src/main/java/com/ithillel/service/cfg/: AppConfig.java
src/main/java/com/ithillel/service/connection/: ConnectionUtil.java  MyConnectionPool.java
src/main/java/com/ithillel/service/storage/: HashMapStorage.java  Storage.java
src/main/java/com/ithillel/service/test/: Test.java
src/main/java/com/ithillel/service/textprocessor/: FileTextProcessor.java  InMemoryTextProcessor.java  PostgreTextProcessor.java  TextProcessor.java
src/main/java/com/ithillel/servlet/: DisplayImage.java  DisplayImageDownLoad.java  EnterData.java  HeaderDownLoad.java  UploadImage.java
src/main/resources/: application.properties  db.sql  springCfg.xml  sql.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: asd.jsp
